db.driverLocation=D:\\repository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springmvc-restful?characterEncoding=utf-8
db.username=root
db.password=951227